{
    "name": "dashboard-financeiro-mar-brasil",
    "version": "1.0.0",
    "type": "module",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "build": "cd dashboard-v2 && npm install && npm run build && cp -r .next ../.next && cp -r public ../public"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.95.3",
        "iconv-lite": "^0.7.2"
    }
}
